
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sat Mar  4 20:55:27 2017
     Path: "C:\Users\susha\Desktop\Studies\Semester_2\Materials\OOD\Project2\TestingPurpose"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     8 dirs
   processed     4 files
